<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.Middlewares.ScimV2.Domain</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Middleware;ScimV2;Domain;</PackageTags>
    <Description>
      Defines domain entities for SCIM v2 resources and also the User and Groups resource types entities.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Looplex.DotNet.Core.Application.Abstractions" Version="3.2.3" />
    <PackageReference Include="Looplex.DotNet.Core.Domain" Version="3.2.3" />
    <PackageReference Include="Looplex.OpenForExtension" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Entities\Schemas\Group.1.0.schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Entities\Schemas\User.1.0.schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="Entities\Schemas\ServerProviderConfiguration.1.0.schema.json"/>
  </ItemGroup>

</Project>
