<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.Middlewares.ApiKeys.Application.Abstractions</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Middleware;ApiKeys;Domain;Application;</PackageTags>
    <Description>
      Defines domain interfaces and services for SCIM v2 api-keys resource type.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Looplex.DotNet.Core.Application.Abstractions" Version="3.2.1" />
  </ItemGroup>

</Project>
