<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>Looplex.DotNet.Middlewares.ApiKeys.Application.Abstractions</PackageId>
        <Authors>Guilherme Câmara</Authors>
        <Company>Looplex</Company>
        <PackageTags>Looplex;Middleware;ApiKeys;Domain;Application;</PackageTags>
        <Description>
            Defines domain interfaces and services for SCIM v2 api-keys resource type.
        </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Windows_NT'">
        <Exec Command="nuget add &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot; -source C:\local-nuget-feed" />
    </Target>
    <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Unix'">
        <Exec Command="dotnet nuget push &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot; --source ~/.aspnet/local-nuget-feed" />
    </Target>
    
    <ItemGroup>
      <PackageReference Include="Looplex.DotNet.Core.Application.Abstractions" Version="1.3.0" />
    </ItemGroup>

</Project>
