# middlewares-dotnet

./: .gitignore  CHANGELOG.md  Middlewares.sln  README.md  package-lock.json  package.json
src/Looplex.DotNet.Middlewares.ApiKeys/: Looplex.DotNet.Middlewares.ApiKeys.csproj
src/Looplex.DotNet.Middlewares.ApiKeys.Application.Abstractions/: Looplex.DotNet.Middlewares.ApiKeys.Application.Abstractions.csproj
src/Looplex.DotNet.Middlewares.ApiKeys.Application.Abstractions/Services/: IApiKeyService.cs
src/Looplex.DotNet.Middlewares.ApiKeys.Domain/: Looplex.DotNet.Middlewares.ApiKeys.Domain.csproj
src/Looplex.DotNet.Middlewares.ApiKeys/ExtensionMethods/: ApiKeyRoutesExtensionMethods.cs  ServicesExtensionMethods.cs
src/Looplex.DotNet.Middlewares.Clients.Application.Abstractions/: Looplex.DotNet.Middlewares.Clients.Application.Abstractions.csproj
src/Looplex.DotNet.Middlewares.Clients.Application.Abstractions/Services/: IClientService.cs
src/Looplex.DotNet.Middlewares.Clients.Domain/: Looplex.DotNet.Middlewares.Clients.Domain.csproj
src/Looplex.DotNet.Middlewares.OAuth2/: AuthenticateMiddleware.cs  Looplex.DotNet.Middlewares.OAuth2.csproj  policy.csv
src/Looplex.DotNet.Middlewares.OAuth2.Application/: Looplex.DotNet.Middlewares.OAuth2.Application.csproj
src/Looplex.DotNet.Middlewares.OAuth2.Application.Abstractions/: Looplex.DotNet.Middlewares.OAuth2.Application.Abstractions.csproj
src/Looplex.DotNet.Middlewares.OAuth2.Application.Abstractions/Dtos/: AccessTokenDto.cs  ClientCredentialsDto.cs
src/Looplex.DotNet.Middlewares.OAuth2.Application.Abstractions/Factories/: IAuthorizationServiceFactory.cs
src/Looplex.DotNet.Middlewares.OAuth2.Application.Abstractions/Services/: IAuthorizationService.cs  IDomainProviderService.cs  IIdTokenService.cs  IJwtService.cs  IRBACService.cs  ITokenService.cs
src/Looplex.DotNet.Middlewares.OAuth2.Application/ExtensionMethods/: StringExtensionMethods.cs
src/Looplex.DotNet.Middlewares.OAuth2.Application/Factories/: AuthorizationServiceFactory.cs
src/Looplex.DotNet.Middlewares.OAuth2.Application/Services/: AuthorizationService.cs  CasbinRBACService.cs  ClientCredentialsAuthorizationService.cs  DomainProviderService.cs  IdTokenService.cs  JwtService.cs  TokenExchangeAuthorizationService.cs  TokenService.cs
src/Looplex.DotNet.Middlewares.OAuth2.Domain/: Constants.cs  Enums.cs  Looplex.DotNet.Middlewares.OAuth2.Domain.csproj
src/Looplex.DotNet.Middlewares.OAuth2.Domain/Entities/: IApiKey.cs  IClient.cs  UserInfo.cs
src/Looplex.DotNet.Middlewares.OAuth2.Domain/ExtensionMethods/: GrantTypeExtensionMethods.cs
src/Looplex.DotNet.Middlewares.OAuth2.Storages.InMemory/: Looplex.DotNet.Middlewares.OAuth2.Storages.InMemory.csproj
src/Looplex.DotNet.Middlewares.OAuth2.Storages.InMemory/ExtensionMethods/: ServicesExtensionMethods.cs
src/Looplex.DotNet.Middlewares.OAuth2.Storages.InMemory/Profiles/: OAuth2InMemoryProfile.cs
src/Looplex.DotNet.Middlewares.OAuth2.Storages.InMemory/Services/: ClientCredentialService.cs
src/Looplex.DotNet.Middlewares.OAuth2/DTOs/: AccessTokenDTO.cs  ClientCredentialsDTO.cs  ClientDTO.cs  ClientReadDTO.cs  ClientWriteDTO.cs
src/Looplex.DotNet.Middlewares.OAuth2/Dtos/: AccessTokenDto.cs  ClientCredentialsDto.cs
src/Looplex.DotNet.Middlewares.OAuth2/Entities/: Client.cs  IClient.cs
src/Looplex.DotNet.Middlewares.OAuth2/ExtensionMethods/: ClientCredentialRoutesExtensionMethods.cs  ServicesExtensionMethods.cs  TokenRoutesExtensionMethods.cs
src/Looplex.DotNet.Middlewares.OAuth2/Middlewares/: AuthenticateMiddleware.cs  AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  AuthorizeMiddleware.cs
src/Looplex.DotNet.Middlewares.OAuth2/Profiles/: OAuth2Profile.cs
src/Looplex.DotNet.Middlewares.OAuth2/Properties/: AssemblyInfo.cs
src/Looplex.DotNet.Middlewares.OAuth2/Services/: AuthorizationService.cs  IAuthorizationService.cs  IClientCredentialService.cs  IClientService.cs  IIdTokenService.cs  IdTokenService.cs  JwtService.cs
src/Looplex.DotNet.Middlewares.ScimV2/: Looplex.DotNet.Middlewares.ScimV2.csproj
src/Looplex.DotNet.Middlewares.ScimV2.Application.Abstractions/: Looplex.DotNet.Middlewares.ScimV2.Application.Abstractions.csproj
src/Looplex.DotNet.Middlewares.ScimV2.Application.Abstractions/OpenForExtensions/: IExtensionPointOrchestrator.cs
src/Looplex.DotNet.Middlewares.ScimV2.Application.Abstractions/Providers/: IJsonSchemaProvider.cs
src/Looplex.DotNet.Middlewares.ScimV2.Application.Abstractions/Services/: IBulkService.cs  IGroupService.cs  IResourceTypeService.cs  ISchemaService.cs  IUserService.cs
src/Looplex.DotNet.Middlewares.ScimV2.Domain/: DefaultScimV2Context.cs  IScimV2Context.cs  Looplex.DotNet.Middlewares.ScimV2.Domain.csproj
src/Looplex.DotNet.Middlewares.ScimV2.Domain/Entities/: Meta.Type.cs  Meta.cs  Resource.Serialization.cs  Resource.Type.cs  Resource.cs  ServerProviderConfiguration.cs
src/Looplex.DotNet.Middlewares.ScimV2.Domain/ExtensionMethods/: ContextExtensionMethods.cs
src/Looplex.DotNet.Middlewares.ScimV2.Domain/Properties/: AssenblyInfo.cs
src/Looplex.DotNet.Middlewares.ScimV2.WebApi/: BaseProgram.cs  HealthCheck.cs  Looplex.DotNet.Middlewares.ScimV2.WebApi.csproj
src/Looplex.DotNet.Middlewares.ScimV2.WebApi/Routes/: DefaultScimV2RouteOptions.cs
src/Looplex.DotNet.Middlewares.ScimV2/DTOs/: MetaDTO.cs
src/Looplex.DotNet.Middlewares.ScimV2/Dtos/: MetaDto.cs  OperationDto.cs
src/Looplex.DotNet.Middlewares.ScimV2/Entities/: Meta.Type.cs  Meta.cs  Resource.Type.cs  Resource.cs
src/Looplex.DotNet.Middlewares.ScimV2/ExtensionMethods/: BulkRoutesExtensionMethods.cs  GroupRoutesExtensionMethods.cs  ResourceTypeRoutesExtensionMethods.cs  RouteOptions.cs  (+6 more)
test/Looplex.DotNet.Middlewares.OAuth2.UnitTests/: Looplex.DotNet.Middlewares.OAuth2.UnitTests.csproj  RsaKeys.cs  policy.csv
test/Looplex.DotNet.Middlewares.ScimV2.Domain.UnitTests/: DefaultScimV2ContextTests.cs  Looplex.DotNet.Middlewares.ScimV2.Domain.UnitTests.csproj
test/Looplex.DotNet.Middlewares.ScimV2.UnitTests/: Looplex.DotNet.Middlewares.ScimV2.UnitTests.csproj  UnitTest1.cs
(+242 files in other folders)
