<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.Middlewares.OAuth2</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Middleware;OAuth2;</PackageTags>
    <Description>
      Defines an /token endpoint for AccessToken generation and a middleware for authentication.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Looplex.DotNet.Core.WebAPI" Version="3.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Looplex.DotNet.Middlewares.ApiKeys.Application.Abstractions\Looplex.DotNet.Middlewares.ApiKeys.Application.Abstractions.csproj"/>
    <ProjectReference Include="..\Looplex.DotNet.Middlewares.OAuth2.Application\Looplex.DotNet.Middlewares.OAuth2.Application.csproj"/>
    <ProjectReference Include="..\Looplex.DotNet.Middlewares.OAuth2.Domain\Looplex.DotNet.Middlewares.OAuth2.Domain.csproj"/>
  </ItemGroup>

</Project>
