<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.Middlewares.ApiKeys.Domain</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Middleware;ApiKeys;Domain;</PackageTags>
    <Description>
      Defines SCIM v2 entity for the api-keys resource type.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Looplex.DotNet.Middlewares.OAuth2.Domain\Looplex.DotNet.Middlewares.OAuth2.Domain.csproj"/>
    <ProjectReference Include="..\Looplex.DotNet.Middlewares.ScimV2.Domain\Looplex.DotNet.Middlewares.ScimV2.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Entities\Schemas\ClientCredential.1.0.schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>schemas\</PackagePath>
    </None>
  </ItemGroup>

</Project>
