<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>Looplex.DotNet.Middlewares.ApiKeys.Domain</PackageId>
        <Authors>Guilherme Câmara</Authors>
        <Company>Looplex</Company>
        <PackageTags>Looplex;Middleware;Clients;Domain;</PackageTags>
        <Description>
            Defines SCIM v2 entity for the ClientCredentials resource type.
        </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Windows_NT'">
        <Exec Command="nuget add &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot; -source C:\local-nuget-feed" />
    </Target>
    <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Unix'">
        <Exec Command="dotnet nuget push &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot; --source ~/.aspnet/local-nuget-feed" />
    </Target>
    
    <ItemGroup>
      <ProjectReference Include="..\Looplex.DotNet.Middlewares.OAuth2.Domain\Looplex.DotNet.Middlewares.OAuth2.Domain.csproj" />
      <ProjectReference Include="..\Looplex.DotNet.Middlewares.ScimV2.Domain\Looplex.DotNet.Middlewares.ScimV2.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Entities\Schemas\ApiKey.1.0.schema.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Pack>true</Pack>
          <PackagePath>schemas\</PackagePath>
      </None>
    </ItemGroup>

</Project>
