<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.Middlewares.ScimV2.Application.Abstractions</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Middleware;ScimV2;Domain;</PackageTags>
    <Description>
      Defines domain interfaces for SCIM v2 resources and also the services interfaces for User and Groups resource types entities.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Looplex.DotNet.Core.Application.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Errors\"/>
  </ItemGroup>

</Project>
