<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.Middlewares.ApiKeys</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Middleware;ApiKeys;</PackageTags>
    <Description>
      Defines SCIM v2 apis for the api-keys resource type.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Looplex.DotNet.Middlewares.ApiKeys.Domain\Looplex.DotNet.Middlewares.ApiKeys.Domain.csproj"/>
    <ProjectReference Include="..\Looplex.DotNet.Middlewares.ScimV2\Looplex.DotNet.Middlewares.ScimV2.csproj"/>
  </ItemGroup>

</Project>
