<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.Middlewares.OAuth2.Application.Abstractions</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Middleware;OAuth2;Application;</PackageTags>
    <Description>
      Defines the domain interfaces and services for using OAuth2 authentication.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Looplex.DotNet.Core.Application.Abstractions" Version="3.0.4"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Looplex.DotNet.Middlewares.OAuth2.Domain\Looplex.DotNet.Middlewares.OAuth2.Domain.csproj"/>
  </ItemGroup>

</Project>
